% This file was created with JabRef 2.9b2.
% Encoding: UTF-8

@MISC{googlescholarapi,
  author = {Google},
  title = {{Towards A Google Scholar API}},
  howpublished = {online},
  timestamp = {2013.12.11},
  url = {http://wowter.net/2014/02/26/towards-google-scholar-api/}
}

@MISC{masapi,
  author = {Microsoft},
  title = {{Microsoft Academic Search API}},
  howpublished = {online},
  timestamp = {2013.12.11},
  url = {http://academic.research.microsoft.com/about/}
}


@MISC{pubmedoai,
  author = {U.S. National Library of Medicine},
  title = {[OAI-PMH Service}},
  howpublished = {online},
  timestamp = {2013.12.11},
  url = {http://www.ncbi.nlm.nih.gov/pmc/tools/oai/}
}

@MISC{citeseeroai,
  author = {CiteSeerX},
  title = {OAI-PMH Interface},
  howpublished = {online},
  timestamp = {2013.12.11},
  url = {http://csxstatic.ist.psu.edu/about/data}
}

@inproceedings{Petinot:2004:CTS:1031171.1031275,
 author = {Petinot, Yves and Giles, C. Lee and Bhatnagar, Vivek and Teregowda, Pradeep B. and Han, Hui and Councill, Isaac},
 title = {{CiteSeer-API: Towards Seamless Resource Location and Interlinking for Digital Libraries}},
 booktitle = {Proceedings of the Thirteenth ACM International Conference on Information and Knowledge Management},
 series = {CIKM '04},
 year = {2004},
 isbn = {1-58113-874-1},
 location = {Washington, D.C., USA},
 pages = {553--561},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1031171.1031275},
 doi = {10.1145/1031171.1031275},
 acmid = {1031275},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {citeceer-API, citeseer, digital libraries, interfaces, interlink, interoperability, semantic web, services},
}

@MISC{citeseerxapi,
  author = {Various},
  title = {{CiteSeerX Search API}},
  howpublished = {online},
  timestamp = {2013.12.11},
  url = {http://stackoverflow.com/questions/14085383/citeseerx-search-api}
}


